MONGODB_URI = "mongodb+srv://greencart:greencart123@greencart.eue7yor.mongodb.net"
JWT_SECRETE = "Greencart#sec";
NODE_ENV = "development";

#Admin credentials
SELLER_EMAIL = "seller@greencart.com"
SELLER_PASSWROD = "GreenCart123"

#Cloudinary
CLOUDINARY_CLOUD_NAME="dezqmprew"
CLOUDINARY_API_KEY="932262696433388"
CLOUDINARY_API_SECRET="p4cRXL7MS6VfZCY2Pvyo5g-LL6I"