MONGODB_URI = "mongodb+srv://greencart:greencart123@greencart.eue7yor.mongodb.net"
JWT_SECRETE = "Greencart#sec";
NODE_ENV = "development";

#Admin credentials
SELLER_EMAIL = "seller@greencart.com"
SELLER_PASSWROD = "GreenCart123"
